<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Follow"
        android:id="@+id/follow"
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="always" />
    <item
        android:title="UnFollow"
        android:id="@+id/unfollow"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="always" />
    <item
        android:title="Setting"
        android:id="@+id/setting"
        app:showAsAction="never" />
</menu>